body {
    min-width: 350px;
    overflow-x: hidden;
}
.ysk-header {
    padding: 10px;
 }
 .ysk-term {
    background-color: rgb(255, 206, 0);
    border: 2px solid red;
    padding: 0 5px;
    display: inline-block;
    border-radius: 3px;
    color: #fff;
    box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.47);
}
.ysk-close {
    float: right;
    padding: 1px 7px;
    cursor: pointer;
    font-size: 12px;
    font-weight: bold;
    color: #808080 !important;
    background: rgb(246, 246, 246);
    border-radius: 3px;
}
.ysk-close:hover {
    border: 1px solid #999;
}
.ysk-term-display {
    text-transform: uppercase;
    font-weight: bold;
}
.ysk-term-box {
    padding: 10px;
    position: absolute;
    background-color: rgb(253, 253, 197);
    border-radius: 5px;
    width: 30%;
    height: auto;
    right: auto;
    font-size: 14px;
    font-weight: normal;
    min-width: 185px;
    color: #000;
    bottom: auto;
    overflow: hidden;
    min-height: 60px;
    box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.47);
}
.ysk-options-body {
    margin: 0 auto;
    width: 30%;
    min-width: 475px;
    background-color: rgba(69, 255, 0, 0.39);
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    border-radius: 5px;
}
.ysk-options-body {
    .ysk-header {
      padding: 9px;
    }
    .ysk-body {
      padding: 10px;
    }
    .ysk-container {
      background: white;
      min-height: 300px;
      border-radius: 5px;
    }
}